<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>To Do List</title>	

    <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

    <style type="text/css">    
      body
      {
        background-color: white;
      }

      h1
      {
        font-size:48px;
        margin-top:0;
        font-family:Arial, sans-serif;
        letter-spacing:4px;
        text-decoration:none;
        text-align: center;
        color:black;
      }

      #banner
      {
        width:500px;
        height:200px;
        text-align:center;
        background-image:url(http://i.imgur.com/MQHYB.jpg);
        background-repeat:no-repeat;
        border-radius:5px;
        margin:90px auto auto;
        padding:80px 0;
      }

      #taskform
      {
        margin: 100px auto 20px;
      }
      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
        text-align: center;
      }

      .center
      {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }

      th, td{
        padding: 15px;
        text-align: left;
      }
    </style>

  </head>  

  <body class="center">
    <div id="todo_list">
      <h1>To Do List</h1>
      <p class="lead">These are the Tasks You Need to Complete:</p>
      <table class="center">
        <tr>
          <th>Task</th>
          <th>Email</th>
          <th>Priority</th>
        </tr>
        {% for todo in todo_list %}
          <tr>
            <td>{{todo.task}}</td>
            <td>{{todo.email}}</td>
            <td>{{todo.priority}}</td>
          </tr>
        {% endfor %}
      </table>
        
    </div>
    <div id="taskform" class="center">
      <form action="/submit" method="post">
        <label for="task">Task</label>
        <input type="text" name="task"></input>
        <label for="email">Email</label>
        <input type="text" name="email"></input>
        <label for="priority">Priority</label>
        <select name="priority">
          <option value="low">Low</option>
          <option value="medium">Medium</option>
          <option value="high">High</option>
        </select>
        <input type="submit" value="Add To Do Item"></input>
      </form>
    </div>
    <div id="clearform" class="center">
      <form action="/clear" method="post">
        <input type="submit" value="Clear"></input>
      </form>
    </div>
  </body>
</html>